{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue","order":17,"path":"folders/Dialogue.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"mat","order":12,"path":"objects/mat/mat.yy",},
    {"name":"spr_shelf","order":8,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_warp_block","order":6,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_player_left","order":15,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":19,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"Shader2","order":21,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"sprite_stool","order":22,"path":"sprites/sprite_stool/sprite_stool.yy",},
    {"name":"spr_warp_transition","order":11,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_sofa","order":25,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"sprite_warp_block","order":10,"path":"sprites/sprite_warp_block/sprite_warp_block.yy",},
    {"name":"obj_sofa","order":11,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"spr_bed","order":6,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_tv","order":7,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"obj_bear","order":10,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"object_parallex_background","order":9,"path":"objects/object_parallex_background/object_parallex_background.yy",},
    {"name":"obj_dialogue_settings","order":2,"path":"objects/obj_dialogue_settings/obj_dialogue_settings.yy",},
    {"name":"spr_bear","order":24,"path":"sprites/spr_bear/spr_bear.yy",},
    {"name":"spr_drawer","order":9,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"obj_dresser","order":5,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_pauser","order":8,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_tv","order":3,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_house_tiles","order":20,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_dialogue_font","order":1,"path":"sprites/spr_dialogue_font/spr_dialogue_font.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_player_down","order":16,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_mat","order":23,"path":"sprites/spr_mat/spr_mat.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"rm_bed_room_day","order":2,"path":"rooms/rm_bed_room_day/rm_bed_room_day.yy",},
    {"name":"obj_shelf","order":4,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"spr_tiles","order":5,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_up","order":18,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"Shader1","order":1,"path":"shaders/Shader1/Shader1.yy",},
  ],
}